name: Android CI

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Install Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Android platforms & build-tools
        run: |
          yes | sdkmanager "platforms;android-33" "build-tools;33.0.1"

      - name: Install Gradle 8.2 (no wrapper in repo)
        run: |
          wget -q https://services.gradle.org/distributions/gradle-8.2-bin.zip
          unzip -q gradle-8.2-bin.zip -d $HOME/gradle
          echo "$HOME/gradle/gradle-8.2/bin" >> $GITHUB_PATH
          gradle -v

      - name: Generate Gradle Wrapper (8.2)
        run: |
          gradle wrapper --gradle-version 8.2
          ./gradlew -v

      - name: Inject OpenAI secret
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: |
          cat > app/src/main/res/values/secrets.xml <<'EOF'
          <resources>
            <string name="openai_api_key">${{ secrets.OPENAI_API_KEY }}</string>
          </resources>
          EOF

      - name: Build Debug APK
        run: ./gradlew assembleDebug

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: SalesMaster-debug
          path: app/build/outputs/apk/debug/*.apk
